<!DOCTYPE html>
<html>
    <head>
        <title>THE JOURNAL</title>
        <script type="text/javascript">
          var seconds=0;
          function st(){
              window.setInterval("ut()",1000);
          }
          function ut(){
              seconds++;
              soFar.innerText=seconds;
              if(seconds == 15)
                {
                  alert("LOGIN TO CONTINUE....")
                }
          }
          </script>
        <style>
            #myVideo {
                      right: 0;
                      bottom: 0;
                      min-width: 100%;
                      height: 600px;
                      background-size: cover;}
                                             
            .parallax2{
                      background-image: url(edit.jpg);
                      height:600px;
                      background-attachment: fixed;
                      background-repeat: no-repeat;
                      background-size: cover;}
            .parallax3{ 
                      background-image: url(edit2.jpg);
                      height:550px;
                      background-attachment: fixed;
                      background-repeat: no-repeat;
                      background-size: cover;}
            .parallax4{ background-image: url(pic4.png);
                      height:560px;
                      background-attachment: fixed;
                      background-repeat: no-repeat;
                      background-size: cover;}
           
            
            .dropbtn {
                      
                      background-color: transparent;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                      cursor: pointer;
                                  }      
            
             
             .icons:hover
            {
                box-shadow: 0 2px 10px white;
            }
            .parentimage { 	
	                   transition: all .3s ease-out;
                         } 
            .parentimage:hover {
	                   transform: scale(1.25);
                               } 
            .dropdown-content a:hover {background-color: transparent}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: transparent;}
            #container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}
#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}
.line-1{
    
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}


.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 22em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
</style>
<script type="text/javascript">
  function check(form)
  {
       var c=form.search.value;
       switch(c)
      {
          case "medicine":
              window.open('Medicine.html',"_self");
             document.getElementById(compiler).style.display="block";                
          break;

          case "transportation":
          window.open('transportation_home_page.html',"_self");
             document.getElementById(compiler).style.display="block";
          break;

          case "space":
          window.open('space exploration.html',"_self");
             document.getElementById(compiler).style.display="block";
          break;

          case "climate":
          window.open('1main.html',"_self");
             document.getElementById(compiler).style.display="block";
          break;

          default :
          alert("SORRY WE COULD NOT FIND")
      }
      
  }
</script>
<style>
            
  form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 60%;
    background: #f1f1f1;
  }
  
  form.search input[type=button] {
    float: left;
    width: 30%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.search input[type=button]:hover {
    background: #0b7dda;
  }
  
  form.search::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
      
    </head>
    <body  style="background-color: black;" onload="st()">     
       
           
      
  
      <div class="icons" style="float: right; position:sticky;top: 0cm;">
        <button style="position: sticky;top: 0cm;"class="dropbtn" ><a href="#"><img  src="top.png" height="30mm" width="40mm"  ></a></button>
    </div>

        <div class="icons" style="float: right; position:sticky;top: 0cm;">
            <button style="position: sticky;top: 0cm;"class="dropbtn" ><a href="https://www.instagram.com/"><img  src="insta.png" height="30mm" width="40mm"  ></a></button>
        </div>

        <div class="icons" style="float: right; position: sticky; top: 0cm;">
            <button style="position: sticky;top: 0cm;"class="dropbtn" ><a href="https://twitter.com/login"><img  src="twitter.png" height="30mm" width="40mm"  ></a></button>
        </div>

        <div class="icons" style="float: right; position: sticky; top: 0cm;">
        <button style="position: sticky;top: 0cm;"class="dropbtn" ><a href="https://www.facebook.com/"><img  src="facebook.png" height="30mm" width="40mm"  ></a></button> 
        </div>
        <div class="icons" style="float: right; position: sticky; top: 0cm;padding-top:0.3cm;">
        <form class="search" style="margin:auto;max-width:300px" align="right">
          <input type="text" name="search">
        <input type="button" onclick="check(this.form)" value="SEARCH" />
        </form>
        </div>
        <h6 id="soFar">0</h6>

        
        <div><video autoplay muted  id="myVideo" >
          <source src="home.mp4" type="video/mp4" >
        </video> </div>
             
           
        <div class="parallax2" style="color:snow;font-size: 30px;">
           
            <p  class=" line-1 anim-typewriter">Replace The Fear Of The Unknown With Curiosity !</p>
        <br><br><br><br><br><br><br><br><br><br>
        
        <center><div  class="button" id="button-5">
            <div id="translate"></div>
            <a href="signup and login.html">LOG IN</a>
          </div></center>
        
        </div>
	
        <div class="parallax3" style="font-size:50px;color:white;text-align: center;padding-top: 50px;">
            Stay at the forefront of Technological Innovations.<br>
            Your journey begins here!<br><br>
            <div  style="background-color: transparent;">
                <button  style="background-color: transparent;border-color: transparent;; " class="parentimage" ><a href="Medicine.html"><img  src="health.webp" height="150" width="150"  ></a></button>                                     
                <button  style="background-color: transparent;border-color: transparent;; " class="parentimage" ><a href="transportation_home_page.html"><img  src="car1.png" height="250" width="250"  ></a></button>
                <button  style="background-color: transparent;border-color: transparent;; " class="parentimage" ><a href="space exploration.html"><img  src="rocket.png" height="200" width="200"  ></a></button>        
                <button  style="background-color: transparent;border-color: transparent;; " class="parentimage" ><a href="1main.html"><img  src="earth.png" height="200" width="200"  ></a></button>            
            </div>


            
        </div>
        <div id="about" class="parallax4" style="color: rgb(255, 255, 255);padding-top: 50px;">
            <center><span style="font-size: 60px;padding-left: 30px;"><u>ABOUT US:</u></span></center>
            <br>
            <br>
            <br>
            <center><span style="font-size: 40px;">
                At The Journal, we believe in making technology a greater force for good by bringing about 
                better-informed, more conscious technology decisions through authoritative, influential, and 
                trustworthy journalism. <br><br><br
                <center><div  class="button" id="button-5">
                  <div id="translate"></div>
                  <a href="teammembers.html">TEAM</a>
                </div></center>
            </span></center>
            <br>
            <br>
            <br>
            <br>
           

        </div>
    </body>
</html>
