<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  padding: 20px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
    background-image: url("bg.jpg");
    background-size: 1530px 800px;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
    <center>

        <i style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 900; color: white;"><br>THIS PROJECT IS DONE BY<br><br></i>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="raja.png" alt="raja" style="width:100%" height="300px">
      <div class="container">
        <h2 style="color: white;">RAJA</h2>
        <p class="title">CSE "B"</p>
        <p style="color: white;">arajarajendran2002@gmail.com</p>
        <p><button class="button">CB.EN.U4CSE19101</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="gokul.png" alt="gokul" style="width:100%" height="300px">
      <div class="container">
        <h2 style="color: white;">GOKUL</h2>
        <p class="title">CSE "B"</p>
        <p style="color: white;">gokulraj7420@gmail.com</p>
        <p><button class="button">CB.EN.U4CSE19114</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="kavya.png" alt="kavya" style="width:100%" height="300px">
      <div class="container">
        <h2 style="color: white;">KAVYA</h2>
        <p class="title">CSE "B"</p>
        <p style="color: white;">kavyamukkapati1007@gmail.com</p>
        <p><button class="button">CB.EN.U4CSE19133</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="shreya.png" alt="shreya" style="width:100%" height="300px">
      <div class="container">
        <h2 style="color: white;">SHREYA</h2>
        <p class="title">CSE "B"</p>
        <p style="color: white;">shreya.nandigam@gmail.com</p>
        <p><button class="button">CB.EN.U4CSE19145</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="vedha.png" alt="vedha" style="width:100%" height="300px">
      <div class="container">
        <h2 style="color: white;">VEDHA</h2>
        <p class="title">CSE "B"</p>
        <p style="color: white;">vedhutracker@gmail.com</p>
        <p><button class="button">CB.EN.U4CSE19157</button></p>
      </div>
    </div>
  </div>
</div>
</center>
<br>

</body>
</html>